{
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": 2
    },
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.profile": "",
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true
    },
    "general": {
        "@stripws": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "illust_cmmunity",
                "path": "/illust_cmmunity"
            },
            {
                "name": "Rails6-bookers1-debug-main",
                "path": "/Rails6-bookers1-debug-main"
            },
            {
                "name": "bookers2_app",
                "path": "/bookers2_app"
            },
            {
                "name": "first_app",
                "path": "/first_app"
            },
            {
                "name": "getter_app",
                "path": "/getter_app"
            },
            {
                "name": "nagano_cake",
                "path": "/nagano_cake"
            },
            {
                "name": "rails6-bookers2-debug-ruby3-main",
                "path": "/rails6-bookers2-debug-ruby3-main"
            },
            {
                "name": "work-github",
                "path": "/work-github"
            },
            {
                "name": ".c9",
                "path": "/.c9"
            }
        ]
    }
}